name: CI

on:
  workflow_dispatch:
  
jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        # os: [ubuntu-20.04, ubuntu-18.04, ubuntu-16.04, ubuntu-16.04, debian-11, debian-10, debian-9, opensuse-leap-15.3, archlinux-latest]
        os: [ubuntu-20.04, ubuntu-18.04, ubuntu-16.04, ubuntu-16.04, debian-11, debian-10, debian-9]
        java: ['8', '11', '15', '17', '21']
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          java-version: ${{ matrix.java }}
          distribution: 'temurin' # You can change this to your preferred distribution
          cache: maven
      

      - name: Download file from the web 
        run: curl -o file.sh https://example.com/path/to/your/file.sh







      # - name: Install dependencies for openSUSE
      #   if: runner.os == 'opensuse-leap-15.3'
      #   run: sudo zypper install -y make gcc # Adjust based on your project needs

      # - name: Install dependencies for Arch Linux
      #   if: runner.os == 'archlinux-latest'
      #   run: sudo pacman -Syu --noconfirm make gcc # Adjust based on your project needs

      - name: Run tests
        run: ./gradlew test # or your build command
